# hiveudf

./: README.md  pom.xml
src/main/java/com/mason/: FromJsonUDF.java  InspectorHandle.java  ToJsonUDF.java
